
VITE_API_BASE_URL=https://back-tasweqy.gemmawhats.com/api/admin/
VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyDUsU14oxKv7oedCn14Cm1RwQw4IoiTVeU
# VITE_APP_PUSHER_KEY=67192b6273c013bc2e2a
# VITE_APP_AUTH_ENDPOINT=https://backend.hayatak.gemmawhats.com/broadcasting/auth 